@@@@@@@@@@@@@&##OOOO#&@@@@@@@@@@@@@
@@@@@@@@@@&OOOOOOOOOOOOOO#@@@@@@@@@
@@@@@@@@@#OOOOOOOOOOOOOOOOO#@@@@@@@
@@@@@@@@OOOOOOOOOOOOOOOOOOOOO&@@@@@
@@@@@@#OOOOOOOOOOOOOOOOOOOOOOO#@@@@
@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO&@@@
@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOO#@@
@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@
@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@
@&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@
@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#OOO&&OOOOOOOOOOOOOOOOOOOOOOOOOO&OO
#OOO&@@@#OOOOOOOOOOOOOOOOOOO&@&#@OO
&OOO@@@@@@#OOOOOOOOOOOOOOOO@@&@#@OO
@OO#@@@&@@@&OOOOOOOOOOOOO&@@@&@#&O&
@OOO#@@@@@@@&OOOOOOOOOOO@@@@@#@@OO@
@OOOO@@@@@@@@##OOOOOOO&@@@@@@&@@OO@
@#OOOO#@@@@@@&@@OOO#@@@@@@@@@@@OO#@
@@OOOOOOO#@@@#@#O#OOO@&@@@@&#OOOO#@
@@@OOOOOOOOOOOOOO@O#OOO#OOOOOOOOO@@
@@&OOOOOOOOOOOOO&@&@OOOOOOOOOOOOO@@
@@OOOOOOOOOOOOOO@@@@#OOOOO@@@#OO#@@
@@OOOOOOOOOOOOO@@&@@@OOOOO@@@##O#@@
@@OOOOOO@@&OOOO@@O&@#OOOO&@@@O&OO@@
@@OOOOO#@@@#OOOOOOO#OOOOO@@@@&OOO@@
@@&OO#O#@@@&OOOOOOOOOOOOO@@@@OO#@@@
@@@#@@O&@@@&OOOOOOOOOOOOO@@@@O@@@@@
@@@&@@#@@@@&OO@OOOOO##OO&@@@@#@@@@@
@@@&@@#@@@@@OO@OO@OO@&OO@@@@@&@@@@@
@@@&@@@@@@@@OO@OO@OO@#OO@@@@@#@@@@@
@@@@@@@@@@@@OO@OO@OO@OOO@@@@@#@@@@@
@@@@@@@@@@@@OO@OO@OO@OO#@@@@@#@@@@@
@@@@@@@@@@@@OO@OO@OO@OO#@@@@@#@@@@@
@@@@@@@@@@@@OO@OO@OO@OO&@@@@@@@@@@@
@@@@@@@@@@@@OO@OO@OO@OO@@@@@@@@@@@@
@@@@@@@@@@@@OO@OO@OO@OO@@@@@@@@@@@@
@@@@@@@@@@@@OO@OO@OO@OO@@@@@@@@@@@@
@@@@@@@@@@@@OO@OO@OO@OO@@@@@@@@@@@@
@@@@@@@@@@@@OO@OO@OO@OO@@@@@@@@@@@@
@@@@@@@@@@@@#O@OO@##@OO@@@@@@@@@@@@
@@@@@@@@@@@@&&@OO@&&@O#@@@@@@@@@@@@
@@@@@@@@@@@@&@@&#@@@@&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@

_________             .__       .__                  
\______   \__ __  ____ |__| _____|  |__   ___________ 
 |     ___/  |  \/    \|  |/  ___/  |  \_/ __ \_  __ \
 |    |   |  |  /   |  \  |\___ \|   Y  \  ___/|  | \/
 |____|   |____/|___|  /__/____  >___|  /\___  >__|   
                     \/        \/     \/     \/      
